asdasdsadsadsadasdasdasdas
SASDAIJNNNNNNNNNNNNNN
 DJASDJSKMLADO
ASJMD
LASD
LASD
LDASDSA
LITWO, OJCZYZNO MOJA!
Litwo, Ojczyzno moja! ty jesteĹ› jak zdrowie;
Ile ciÄ™ trzeba ceniÄ‡, ten tylko siÄ™ dowie,
Kto ciÄ™ straciĹ‚. DziĹ› piÄ™knoĹ›Ä‡ twÄ… w caĹ‚ej ozdobie
WidzÄ™ i opisujÄ™, bo tÄ™skniÄ™ po tobie.

Panno Ĺ›wiÄ™ta, co Jasnej bronisz CzÄ™stochowy
I w Ostrej Ĺ›wiecisz Bramie! Ty, co grĂłd zamkowy
NowogrĂłdzki ochraniasz z jego wiernym ludem!
Jak mnie dziecko do zdrowia powrĂłciĹ‚aĹ› cudem
(â€” Gdy od pĹ‚aczÄ…cej matki, pod TwojÄ… opiekÄ™
Ofiarowany martwÄ… podniosĹ‚em powiekÄ™;
I zaraz mogĹ‚em pieszo, do Twych Ĺ›wiÄ…tyĹ„ progu
IĹ›Ä‡ za wrĂłcone ĹĽycie podziÄ™kowaÄ‡ Bogu â€”)
Tak nas powrĂłcisz cudem na Ojczyzny Ĺ‚ono!...
Tymczasem, przenoĹ› mojÄ… duszÄ™ utÄ™sknionÄ…
Do tych pagĂłrkĂłw leĹ›nych, do tych Ĺ‚Ä…k zielonych,
Szeroko nad bĹ‚Ä™kitnym Niemnem rozciÄ…gnionych;
Do tych pĂłl malowanych zboĹĽem rozmaitem,
WyzĹ‚acanych pszenicÄ…, posrebrzanych ĹĽytem;
Gdzie bursztynowy Ĺ›wierzop, gryka jak Ĺ›nieg biaĹ‚a,
Gdzie panieĹ„skim rumieĹ„cem dziÄ™cielina paĹ‚a,
A wszystko przepasane jakby wstÄ™gÄ…, miedzÄ…
ZielonÄ…, na niej zrzadka ciche grusze siedzÄ….
cymbaL
